<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41944502-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-41944502-5');
  </script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jacob Varner | Web Developer, Software Engineer, MBA Candidate</title>
  <meta name="description" content="Personal site for Jacob Varner. Jacob is a web developer with a degree in software engineering from Auburn
    University. Jacob is currently completing his MBA at Auburn and plans to launch into his career in 2019. Check our Jacob's selected projects, his
    recent blog posts, his certifications, his favorite podcasts, and where to get in touch with Jacob on the web.">
  <meta name="tags" content="Jacob Varner, Web Development, Web Developer, Software Engineer, Auburn, MBA, Projects, Blog Posts, Podcasts">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/styles/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#ff8135">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <meta name="msapplication-TileColor" content="#242529">
  <meta name="msapplication-config" content="assets/images/browserconfig.xml">
  <meta name="theme-color" content="#242529">
</head>

<body>
  <section id="intro">
    <div id="intro-wrapper">
      <div id="logo">
        <h2 id="logo-text">JV</h2>
      </div>
      <div id="intro-text-container">
        <h1 id="intro-text">Hi, my name is <span class="highlight">Jacob Varner</span>.</h1>
        <p class="intro-subtext">I am a <span class="highlight">web developer</span> with a degree in Software Engineering
          from Auburn University.</p>
        <p class="intro-subtext">I am currently finishing my <span class="highlight">MBA</span> and ready to launch my career
          in 2019.</p>
      </div>
    </div>
    <i class="down-arrow"></i>
  </section>
  <section id="projects">
    <div id="projects-wrapper">
      <h2 class="section-heading">Selected Projects</h2>
      <span class="section-heading-underline"></span>
      <div id="projects-container">
        <a class="project" href="https://codepen.io/jacobvarner/pen/GBvrGB">
          <p class="link-text">React Calculator</p>
          <i class="right-arrow"></i>
        </a>
        <a class="project" href="https://battleship.jacobvarner.com">
          <p class="link-text">Battleship</p>
          <i class="right-arrow"></i>
        </a>
        <a class="project" href="https://www.jacobandemmy.com">
          <p class="link-text">Wedding Website</p>
          <i class="right-arrow"></i>
        </a>
        <a class="project" href="https://codepen.io/jacobvarner/pen/VBEWyb">
          <p class="link-text">Flexbox Cheat Sheet</p>
          <i class="right-arrow"></i>
        </a>
      </div>
      <p id="project-links">Find several more of my projects on <a class="link" href="https://www.github.com/jacobvarner">GitHub</a>
        and <a class="link" href="https://www.codepen.io/jacobvarner">CodePen</a>.</p>
    </div>
    <i class="down-arrow"></i>
  </section>
  <section id="certifications">
    <div id="certifications-wrapper">
      <h2 class="section-heading">Certifications</h2>
      <span class="section-heading-underline"></span>
      <div id="certifications-container">
        <div class="certification">
          <img class="certification-image" src="assets/images/certifications/responsive-web-design.png" />
          <div class="certification-text">
            <h3 class="certification-title">Responsive Web Design</h3>
            <p class="certification-date">August 18, 2018</p>
            <a class="certification-link" href="https://www.freecodecamp.org/certification/jacobvarner/responsive-web-design">freeCodeCamp.org</a>
          </div>
        </div>
        <div class="certification">
          <img class="certification-image" src="assets/images/certifications/front-end-libraries.png" />
          <div class="certification-text">
            <h3 class="certification-title">Front End Libraries</h3>
            <p class="certification-date">August 1, 2018</p>
            <a class="certification-link" href="https://www.freecodecamp.org/certification/jacobvarner/front-end-libraries">freeCodeCamp.org</a>
          </div>
        </div>
        <div class="certification">
          <img class="certification-image" src="assets/images/certifications/javascript-algorithms-and-data-structures.png" />
          <div class="certification-text">
            <h3 class="certification-title">JavaScript Algorithms and Data Structures</h3>
            <p class="certification-date">May 31, 2018</p>
            <a class="certification-link" href="https://www.freecodecamp.org/certification/jacobvarner/javascript-algorithms-and-data-structures">freeCodeCamp.org</a>
          </div>
        </div>
      </div>
      <p id="certification-links">I am always looking to add new skills and am currently working on a <a class="link" href="https://learn.freecodecamp.org/data-visualization/data-visualization-projects">Data
          Visualization
        </a> certification.</p>
    </div>
    <i class="down-arrow"></i>
  </section>
  <section id="blog-posts">
    <div id="blog-posts-wrapper">
      <h2 class="section-heading">Recent Blog Posts</h2>
      <span class="section-heading-underline"></span>
      <a class="blog-post-link" href="https://medium.com/@jacobvarner14/podcasts-are-the-best-way-to-learn-on-the-go-and-these-are-my-favorites-f2ac2fadb003">Podcasts
        are the Best way to Learn on the Go and These are my Favorites</a>
      <p class="blog-post-date">August 30, 2018</p>
      <a class="blog-post-link" href="https://medium.com/@jacobvarner14/designing-and-developing-my-personal-website-update-in-one-weekend-f37292e22088">Designing
        and Developing My Personal Website Update in One Weekend</a>
      <p class="blog-post-date">August 26, 2018</p>
      <a class="blog-post-link" href="https://medium.com/@jacobvarner14/lessons-learned-from-my-first-four-react-projects-f39f94eca220">Lessons
        Learned from My First Four React Projects</a>
      <p class="blog-post-date">August 2, 2018</p>
      <p id="blog-posts-links">Read all of my blog posts on <a class="link" href="https://www.medium.com/@jacobvarner14">Medium</a>.</p>
    </div>
    <i class="down-arrow"></i>
  </section>
  <section id="podcasts">
    <div id="podcasts-wrapper">
      <h2 class="section-heading">My Favorite Podcasts</h2>
      <span class="section-heading-underline"></span>
      <div id="podcasts-container">
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/cxmh/id1188480692?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/cxmh.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/endless-thread/id1321060753?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/endless-thread.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/the-freecodecamp-podcast/id1313660749?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/freecodecamp.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/react-podcast/id1341969432?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/react-podcast.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/recode-decode-hosted-by-kara-swisher/id1011668648?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/recode-decode.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/reply-all/id941907967?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/reply-all.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/shoptalk/id493890455?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/shop-talk.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/startup-podcast/id913805339?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/start-up.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/stuff-you-should-know/id278981407?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/stuff-you-should-know.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/syntax-tasty-web-development-treats/id1253186678?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/syntax.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/themove/id1254370585?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/the-move.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/the-nod/id1250583865?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/the-nod.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/the-pitch/id1008577710?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/the-pitch.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/the-upgrade-by-lifehacker/id508117781?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/the-upgrade.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/this-week-in-startups-audio/id315114957?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/this-week-in-start-ups.jpg" />
        </a>
        <a class="podcast-link" href="https://itunes.apple.com/us/podcast/the-vergecast/id430333725?mt=2">
          <img class="podcast-image" src="assets/images/podcasts/vergecast.jpg" />
        </a>
      </div>
      <p id="podcasts-text">Podcasts are my favorite way to learn on the go, and these are a few of my favorites.</p>
    </div>
    <i class="down-arrow"></i>
  </section>
  <footer>
    <div id="links-wrapper">
      <h2 class="section-heading">Get in Touch</h2>
      <span class="section-heading-underline"></span>
      <div id="links-container">
        <a class="link" href="mailto:jacob.varner14@gmail.com">Send an Email</a><br>
        <a class="link" href="https://www.linkedin.com/in/jacobvarner">Connect on LinkedIn</a><br>
        <a class="link" href="https://www.codepen.io/jacobvarner">Browse my CodePens</a><br>
        <a class="link" href="https://www.github.com/jacobvarner">Examine my GitHub</a><br>
        <a class="link" href="https://www.medium.com/@jacobvarner14">Read on Medium</a><br>
        <a class="link" href="https://www.twitter.com/jacobvarner14">Follow on Twitter</a><br>
        <a class="link" href="https://www.instagram.com/jacobvarner14">Follow on Instagram</a>
      </div>
    </div>
    <div id="footer-container">
      <a class="footer-link" href="https://medium.com/@jacobvarner14/designing-and-developing-my-personal-website-update-in-one-weekend-f37292e22088">Designed
        and Developed in One Weekend</a>
      <p class="footer-text">&copy; 2018 Jacob Varner</p>
    </div>
  </footer>
</body>

</html>